<view class="title">默认</view>
<view class="panel">
  <radio-group value="1" bindchange="onChange">
    <radio label="男" value="1"></radio>
    <view></view>
    <radio label="女" value="2"></radio>
  </radio-group>
</view>
<view class="title">Label在前面</view>
<view class="panel">
  <radio-group value="1" bindchange="onChange">
    <radio value="1" direction="right">男</radio>
    <view></view>
    <radio value="2" direction="right">女</radio>
  </radio-group>
</view>

<view class="title">自定义图标和样式</view>
<view class="panel">
  <radio-group value="1" bindchange="onChange">
    <radio yos-checked-class="checked" yos-class="radio" value="1" direction="right" icon="" checked-icon="xuanze">男</radio>
    <view class="line"></view>
    <radio yos-checked-class="checked" yos-class="radio" value="2" direction="right" icon="" checked-icon="xuanze">女</radio>
  </radio-group>
</view>