@import "../../theme.wxss";

.yos-switch {
  display: inline-block;
  width: var(--sizeXL);
  height: var(--sizeXS);
  background-color: var(--borderColor);
  border-radius: var(--sizeXS);
  position: relative;
}

.yos-switch-button {
  width: var(--sizeXXS);
  height: var(--sizeXXS);
  background-color: var(--bgColor);
  border-radius: var(--sizeXXS);
  top: 6rpx;
  left: 6rpx;
  position: absolute;
  transition: all .2s ease-in-out;
}

.yos-switch.checked {
  background-color: var(--primaryColor);
}

.yos-switch.checked .yos-switch-button {
  left: calc(100% - var(--sizeXXS) - 6rpx);
}

.yos-switch.disabled {
  background-color: var(--disabledColor);
}

.yos-switch.disabled.checked {
  background-color: var(--brightPrimaryColor);
}
