<text class="title">普通列表</text>
<list label="普通列表" arrow="{{false}}"></list>

<text class="title">带说明列表</text>
<list label="列表" value="这是一个普通列表"></list>

<text class="title">带边框列表</text>
<list outline="{{true}}" label="带边框列表"></list>

<text class="title">带链接列表</text>
<list label="按钮" url="/pages/basic/button/index"></list>

<text class="title">带描述列表</text>
<list label="列表" desc="这是描述" value="这是一个普通列表" arrow="{{false}}"></list>

<text class="title">带图片列表</text>
<list thumb="/images/logo.jpg" label="列表" value="这是一个带图片列表"></list>

<text class="title">带图标列表</text>
<list icon="gouwuche" label="列表" value="这是一个带图标列表"></list>

<list-group title="带标题列表组" outline="{{true}}">
  <list label="列表"></list>
  <list label="禁用" disabled="{{true}}"></list>
</list-group>