<view bindtap="onTap" class="yos-class flex item-c yos-list {{outline ? 'outline' : ''}} {{inGroup ? 'in-group' : ''}} {{disabled ? 'disabled' : ''}}">
  <image wx:if="{{thumb}}" class="thumb" src="{{thumb}}" />
  <icon wx:elif="{{icon}}" yos-class="icon" type="{{icon}}" />
  <slot wx:else name="header"></slot>
  <view class="content cell">
    <view wx:if="{{label}}" class="label">{{label}}</view>
    <view wx:if="{{desc}}" class="desc">{{desc}}</view>
    <slot></slot>
  </view>
  <view class="value">
    <block wx:if="{{value}}">{{value}}</block>
    <block wx:else>
      <slot name="value"></slot>
    </block>
  </view>
  <icon wx:if="{{arrow}}" yos-class="arrow" type="xiangyou1"></icon>
</view>