.yos-list-group.outline {
  border-top: 1rpx solid var(--borderColor);
  border-bottom: 1rpx solid var(--borderColor);
  background-color: var(--bgColor);
}

.yos-list-group .yos-list {
  border-bottom: 1rpx solid var(--borderColor);
}

.title {
  color: var(--otherTextColor);
  font-size: var(--textSize);
  padding: var(--spaceL);
  display: block;
}