<view class="yos-class yos-badge {{status}} {{processing ? 'processing' : ''}}" wx:if="{{wrap}}">
  <slot></slot>
  <text class="dot wrap" wx:if="{{dot || (count === 0 && !showZero)}}"></text>
  <text class="count wrap" wx:else>{{finalCount}}</text>
</view>
<text class="yos-class yos-badge dot {{status}} {{processing ? 'processing' : ''}}" wx:elif="{{dot || (count === 0 && !showZero)}}"></text>
<text class="yos-class yos-badge count {{status}} {{processing ? 'processing' : ''}}" wx:else>{{finalCount}}</text>