<accordion title="手风琴">
  这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容
</accordion>
<accordion-group>
  <accordion title="手风琴组">
    这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容
  </accordion>
  <accordion title="手风琴组">
    这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容
  </accordion>
  <accordion title="手风琴组">
    这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容这个是手风琴内容
  </accordion>
</accordion-group>