<view bindtap="onTap" bindtap="onTap" class="ink-class flex inline-flex item-c ink-raido {{checked ? 'ink-checked-class checked' : ''}} {{disabled ? 'disabled' : ''}}">
  <view wx:if="{{direction === 'right'}}" class="cell">
    <slot></slot>
  </view>
  <icon ink-class="icon" type="{{checkedIcon}}" wx:if="{{checked}}" />
  <icon ink-class="icon" type="{{icon}}" wx:else />
  <block wx:if="{{direction === 'left'}}">
    <view class="label cell" wx:if="{{label}}">{{label}}</view>
    <view class="cell" wx:else>
      <slot></slot>
    </view>
  </block>
</view>