<view class="title">默认</view>
<view class="panel">
  <checkbox label="默认" bindchange="onChange" value="默认"></checkbox>
</view>

<view class="title">Label在前面</view>
<view class="panel">
  <checkbox checked="{{true}}" value="北京" direction="right" bindchange="onChange">北京</checkbox>
  <view></view>
  <checkbox value="深圳" direction="right" bindchange="onChange">深圳</checkbox>
</view>

<view class="title">自定义图标和样式</view>
<view class="panel">
  <checkbox yos-checked-class="checked" yos-class="checkbox" icon="" checked-icon="xuanze" checked="{{true}}" value="北京" direction="right" bindchange="onChange">北京</checkbox>
  <view></view>
  <checkbox yos-checked-class="checked" yos-class="checkbox" icon="" checked-icon="xuanze" value="深圳" direction="right" bindchange="onChange">深圳</checkbox>
</view>

<view class="title">全选</view>
<view class="panel">
  <checkbox label="全选" checked="{{allChecked}}" bindchange="onChangeAll"></checkbox>
  <checkbox-group bindchange="onAllChange">
    <checkbox wx:for="{{list}}" key="item.value" checked="{{item.checked}}" label="{{item.name}}" value="{{item.value}}" bindchange="onChangeCheckeds" />
  </checkbox-group>
</view>