<view class="yos-class yos-nothing flex jcc item-c">
  <view>
    <image wx:if="{{thumb}}" class="thumb" src="{{thumb}}" />
    <icon wx:elif="{{icon}}" yos-class="icon" type="{{icon}}" />
    <view wx:if="{{title}}" class="title">{{title}}</view>
    <view wx:if="{{desc}}" class="desc">{{desc}}</view>
    <view class="more">
      <slot></slot>
    </view>
  </view>
</view>